HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

# เปลี่ยนได้
APP_KEY=KZ0rgk7PhQrHqY8313Ow74CNHdhOYmIA

# DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=
# DB_DATABASE=adonis

REDIS_CONNECTION=local
REDIS_PORT=6379
REDIS_HOST=bot-redis

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

# เว็บ third pirty  
THIRDPIRTY_URL=https://vip.jtexpress.co.th
# ถ้าเป็นการผ่าน proxy  
DOMAIN_COOKIE=vip.jtexpress.co.th

# กำหนด key เพื่อใช้ auth ระหว่างการขอ api
JT_APP_KEY=